{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "node": "16.15.0"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    },
    "preview2": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
